VITE_SUPABASE_PROJECT_ID="hjjhsptlxmlvrhjyxzpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqamhzcHRseG1sdnJoanl4enByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTI5ODcsImV4cCI6MjA4NjA2ODk4N30.b_YALh-WpdEDF9WzxFjFA7hXVdULKC4L_7oHOy4wtr4"
VITE_SUPABASE_URL="https://hjjhsptlxmlvrhjyxzpr.supabase.co"
